<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GameActivity">

    <View
        android:id="@+id/rotationView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/ballsp_inv_min"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timerScreen"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/timerStartParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#f39500"
        android:textSize="24dp"
        android:textStyle="bold" />

</FrameLayout>